<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg=="
        crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

    <!-- Linking personal stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <title>Melia Nolen</title>
</head>

<body>
    <div data-sticky-container>
        <!-- <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
                <button class="menu-icon" type="button" data-toggle="example-animated-menu"></button>
                <div class="title-bar-title">Menu</div>
            </div> -->
        <div class="top-bar" data-sticky data-margin-top="0" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
            <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">Melia Nolen</li>
                </ul>
            </div>
            <div class="top-bar-right">
                <ul class="menu" data-magellan data-offset="30">
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="hero">
        <div class="header">
            <h1 class="site-title-over-hero">Hi, I'm Melia</h1>
            <h5 class="site-subtitle-over-hero">coder, math nerd</h5>
        </div>
    </div>
    <section id="about" data-magellan-target="about">
        <div class="circle-shape-example clearfix">
            <img src="images/myphoto.jpg" alt="A photograph of sliced kiwifruit on a while plate" class="curve float-left">
            <h1>About Melia</h1>
            <p>Melia is from the small southern town of Shelby, North Carolina. She attended the University of North Carolina
                at Wilmington where she achieved a Bachelor of Science degree in Mathematics along with a Minor in Statistics.
                After college, she moved back to Shelby to teach high school math. Having no educational experience or student
                teaching, she found it to be a challenge but overcame it to achieve a successful year of teaching. It was
                not, however, intellectually challenging enough for her. While thinking about a career change, Melia knew
                that she loved to use her mathematical mind to solve problems, think analytically, and appreciate logic but
                she also didn't want to be bored. For her, that's where coding came in. Coding has all of those wonderful
                characteristics of math that Melia feels so comfortable around but with an outlet for creativity. Seeing
                the promise of the perfect career for her, Melia enrolled in the University of North Carolina at Charlotte
                Full Stack Coding Bootcamp. Three months later, she began living her dream as a full stack web developer.
                Learning so much in a short three months was tough but she is continuing her career knowing that she has
                all of the tools to always be improving on what she does know, and most importantly, learning new technologies
                and innovative ways to use them.
        </div>


        <div class="technologies">
            <h3 class="text-center">Technologies I have experience with</h3>
            <br>
            <div class="tech-icon-section">
                <img class="tech-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png"
                    alt="tech icon">
                <img class="tech-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/2000px-CSS.3.svg.png" alt="tech icon">
                <img class="tech-icon" src="https://www.javatpoint.com/images/javascript/javascript_logo.png" alt="tech icon">
                <img class="tech-icon" src="https://cdn-images-1.medium.com/max/1600/0*g3ns8QALNBBH7CBA." alt="tech icon">
                <img class="tech-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Sass_Logo_Color.svg/2000px-Sass_Logo_Color.svg.png"
                    alt="tech icon">
                <img class="tech-icon" src="http://blog.iampuneet.in/wp-content/uploads/2017/06/nodejs_logo.png" alt="tech icon">
                <img class="tech-icon" src="https://d38wlcdzwz02m5.cloudfront.net/about/sites/mktg-new/files/Screen%20Shot%202015-07-27%20at%201.06.08%20PM.png"
                    alt="tech icon">
                <img class="tech-icon" src="http://evolve-enterprise.com/wp-content/uploads/2017/01/bootstrap-logo.png" alt="tech icon">
                <img class="tech-icon" src="https://wolfpackit.nl/wp-content/uploads/2017/10/materialize.png" alt="tech icon">
                <img class="tech-icon" src="https://seeklogo.com/images/F/foundation-logo-AA9B725281-seeklogo.com.jpg" alt="tech icon">
                <img class="tech-icon" src="http://loop.com.mt/wp-content/uploads/2017/09/mysql.png" alt="tech icon">
                <img class="tech-icon" src="https://www.aboutfase.com/wp-content/uploads/2015/05/sequelize-logo.png" alt="tech icon">

                <img class="tech-icon" src="https://chatsdk.co/wp-content/uploads/2016/09/firebase_logo_shot.png" alt="tech icon">

                <img class="tech-icon" src="https://i1.wp.com/www.damiencosset.com/wp-content/uploads/2017/07/mongodb-1.png?fit=413%2C484&ssl=1"
                    alt="tech icon">
            </div>
        </div>

    </section>

    <section id="portfolio" data-magellan-target="portfolio">
        <div class="container">
            <h1 class="portfolio">
                Portfolio
            </h1>
            <div class="rellax" data-rellax-speed="-7" data-rellax-percentage="0.5">
                <img class="parallax-img" src="images/city3.jpeg" alt="">
            </div>
        </div>
        <br>
        <div class="grid-x grid-padding-x grid-container">
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/college.png" alt="sample41" />
                    <figcaption>
                        <h3>NC College Search</h3>
                        <h4>Colleges bases on your parameters</h4>
                        <a href="https://pure-ridge-94757.herokuapp.com/"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/vfm.png" alt="sample41" />
                    <figcaption>
                        <h3>Virtual Farmers Market</h3>
                        <h4>Connecting local farmers with local consumers</h4>
                        <a href="https://vfm.herokuapp.com/"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/recrec.png" alt="sample41" />
                    <figcaption>
                        <h3>RecRec</h3>
                        <h4>Recommending recreation near your location based on the weather</h4>
                        <a href="https://melianolen.github.io/RecRec/"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/crystal.png" alt="sample41" />
                    <figcaption>
                        <h3>Crystal Collector</h3>
                        <h4>Crystals have a random value each round. Click on crystals to try to add up your points to the random
                            number. A perfect match wins, but if you go over you lose.</h4>
                        <a href="https://melianolen.github.io/CrystalCollector/"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/giphy.png" alt="sample41" />
                    <figcaption>
                        <h3>Giphy</h3>
                        <h4>Basic use of the giphy API. Buttons prepen gifs to the page. Click on a gif to activate and deactivate
                            animaion.
                        </h4>
                        <a href="https://melianolen.github.io/Giphy/"></a>
                    </figcaption>
                </figure>
            </div>
            <div class="cell small-12 medium-12 large-6">
                <figure class="snip0016">
                    <img src="images/burger.png" alt="sample41" />
                    <figcaption>
                        <h3>Eat-Da-Burger</h3>
                        <h4>Virtual eating a burger app with MySQL, Node, Express, Handlebars and a homemade ORM.</h4>
                        <a href="https://warm-tundra-82298.herokuapp.com/"></a>
                    </figcaption>
                </figure>
            </div>







        </div>
    </section>


    <section id="contact">
        <div class="contact-info">
            <h3>Contact Me</h3>
            <p>Melia Nolen</p>
            <p>mnolen5670@gmail.com</p>

        </div>
        <div class="contact-icons">
            Copyright Melia Nolen 2018
        </div>
    </section>






    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js" integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA=="
        crossorigin="anonymous"></script>
    <script src="js/rellax.min.js"></script>

    <!-- Personal JS file -->
    <script type="text/javascript" src="js/main.js"></script>
</body>



</html>